{
  "private": true,
  "workspaces": [
    "packages/wordpress-analytics-plugin",
    "packages/aesirx-bi-app/packages/aesirx-bi-app",
    "packages/aesirx-analytics",
    "packages/aesirx-uikit"
  ],
  "devDependencies": {
    "nx": "16.3.2"
  },
  "resolutions": {
    "@yarnpkg/parsers": "3.0.0-rc.48.1",
    "tough-cookie": "^4",
    "semver": "^7",
    "jsdom": "^16",
    "nth-check": "^2",
    "postcss": "^8",
    "json5": "^2",
    "@types/react": "^18",
    "d3-color": "^3"
  },
  "scripts": {
    "prepare": "nx run-many -t build -p aesirx-uikit aesirx-analytics && nx run-many -t build:lib --exclude aesirx-uikit aesirx_analytics",
    "dev": "nx run-many -t dev -p aesirx-bi-app aesirx-analytics aesirx-uikit aesirx_analytics",
    "build": "nx run aesirx_analytics:build",
    "build:lib": "nx run aesirx_analytics:build:lib",
    "lint:check": "nx run aesirx_analytics:lint:check",
    "format:check": "nx run aesirx_analytics:format:check",
    "prepublishOnly": "nx run aesirx_analytics:prepublishOnly"
  }
}
